PORT=3001
DB_NAME=u927441152_lcpromotora
DB_USER=u927441152_lcpromotora
DB_HOST=213.190.6.127
DB_DRIVER=mysql
DB_PASSWORD=061415Ma@
NODE_ENV=desenvolvimento

#VARIAVEIS DE AMBIENTE PAN
PAN_TOKEN=input[name="jnlValToken$ctl00$txtToken$CAMPO"]
PAN_CPF=input[placeholder="Digite seu CPF"]
PAN_PARTNER_ID="#form-partner-value"
PAN_PWD=input[placeholder="Digite sua senha"]
PAN_CONFIRM_TOKEN=btnConfirmar_txt
PAN_PROPOSTA_ID="#content > div > div > div:nth-child(1) > div > div:nth-child(1) > div"
PAN_CONTRATO_OPERACOES="#content > div > div > div:nth-child(1) > div > div:nth-child(1) > div > div.content-frame > div.fechado.naoClicavel > div:nth-child(1) > a"
PAN_CADASTRO="#navbar-collapse-funcao > ul > li > a"
PAN_MANUTENCAO_USUARIO="#WFP2010_MPMNUSUAUT"
PAN_MANUTENCAO_USUARIO_LINK="https://panconsig.pansolucoes.com.br/WebAutorizador/MenuWeb/Cadastro/ManutencaoUsuarios/UI.CD.ManutencaoUsuarios.aspx"
PAN_LOADING="#ctl00_UpdPrs"
PAN_CAD_CPF=input[name="ctl00$Cph$FIJN1$jnDadosLogin$UcDUsu$txtCpf$CAMPO"]
PAN_CAD_NAME=input[name="ctl00$Cph$FIJN1$jnDadosLogin$UcDUsu$txtNomeUsu$CAMPO"]
PAN_CAD_EMAIL=input[name="ctl00$Cph$FIJN1$jnDadosLogin$UcDUsu$txtEmail$CAMPO"]
PAN_CAD_NASCIMENTO=input[name="ctl00$Cph$FIJN1$jnDadosLogin$UcDUsu$txtDtNasc$CAMPO"]
PAN_CAD_CEP=input[name="ctl00$Cph$FIJN1$jnDadosLogin$UcDUsu$txtCep$CAMPO"]
PAN_CAD_NUM=input[name="ctl00$Cph$FIJN1$jnDadosLogin$UcDUsu$txtNro$CAMPO"]
PAN_CAD_DDD=input[name="ctl00$Cph$FIJN1$jnDadosLogin$UcDUsu$txtDDDTelRec$CAMPO"]
PAN_CAD_TEL=input[name="ctl00$Cph$FIJN1$jnDadosLogin$UcDUsu$txtTelRec$CAMPO"]
PAN_CAD_MAE=input[name="ctl00$Cph$FIJN1$jnDadosLogin$UcDUsu$txtMae$CAMPO"]
PAN_CAD_PERFIL_ACESSO="#ctl00_Cph_FIJN1_jnDadosLogin_UcDUsu_cmbGrupoAcesso1_CAMPO"
PAN_CAD_PERFIL_ACESSO_VALUE=48692
PAN_CAD_PROMOTORA="#ctl00_Cph_FIJN1_jnDadosLogin_UcDUsu_cmbOrigem3_CAMPO"
PAN_CAD_PROMOTORA_VALUE=007822
PAN_CAD_REGIME_CLT="#ctl00_Cph_FIJN1_jnVincEmp_ucVincEmp_cmbRegContratacao_CAMPO"
PAN_CAD_REGIME_CLT_VALUE=4
PAN_UPLOAD_TERMO="#ctl00_Cph_FIJN1_jnVincEmp_ucVincEmp_upFile"
PAN_UPLOAD_TERMO_BTN="#btnUploadArquivo_txt"
PAN_DOC="#ctl00_Cph_FIJN1_jnVincEmp_ucVincEmp_cmbTipoDocIdentificacao_CAMPO"
PAN_UPLOAD_DOC="#ctl00_Cph_FIJN1_jnVincEmp_ucVincEmp_upFileDocIdent"
PAN_UPLOAD_DOC_BTN="#btnUploadArqDocIdent_txt"
PAN_CONFIRMAR="#btnConfirmar_txt"